<!--TODO Convert to Glober-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> New Player Form </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>

    <div class="container">
        <h1> Player Management System </h1>
        <hr>
        <h2> Save Player </h2>

        <form action=# th:action="@{/savePlayer}" th:object="${player}" method="POST">

            <input type="text" th:field="*{firstName}"
                   placeholder="First Name" class="form-control mb-4 col-4">

            <input type="text" th:field="*{username}"
                   placeholder="Username" class="form-control mb-4 col-4">

            <input type="text" th:field="*{email}"
                   placeholder="Email" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-2"> Save Player</button>
        </form>
    </div>

</body>
</html>