<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Glober Home Page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style_sheet.css" type="text/css" th:href="@{/style_sheet.css}">

</head>
<body>

<nav>
    <div class="navbar px-2 d-flex flex-row" >
        <div class="myasweomedropdown">
            <button class="superbutton">MENU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown_items">
                <a th:href="@{/index}">HOME</a>
                <a th:href="@{/play}">PLAY</a>
                <a th:href="@{/profile}">PROFILE</a>
                <a th:href="@{/about}">ABOUT</a>
                <a th:href="@{/showBugReportForm}">REPORT A BUG</a>
            </div>
        </div>
        <div class="glober_title"> GLOBER </div>
        <a th:href="@{/profile}">PROFILE</a>
    </div>
</nav>

<nav>
    <div class="navbar px-2 d-flex flex-row" id="profile">
        <div class="glober_title"> USERNAME </div>
        <div class="glober_title"> NAME </div>
        <div class="glober_title"> EMAIL </div>
    </div>
</nav>

<h1> PROFILE PAGE </h1>
<h2>Username:</h2><h2 th:text="${username}"></h2>
<h2>Name:</h2><h2 th:text="${firstName}"></h2>
<h2>Email:</h2><h2 th:text="${email}"></h2>

</body>
</html>