<!--TODO Convert to Glober-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Home Page </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <div class="container my-2">
        <h1>Players List</h1>
        <a th:href = "@{/showNewPlayerForm}" class="btn btn-primary btn-sm-3"> Add Player</a>
        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="player : ${listPlayers}">
                    <td th:text="${player.firstName}"></td>
                    <td th:text="${player.username}"></td>
                    <td th:text="${player.email}"></td>
                    <td>
                        <a th:href="@{/showFormForUpdate/{id}(id=${player.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deletePlayer/{id}(id=${player.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>