<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> Glober Home Page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style_sheet.css" type="text/css" th:href="@{/style_sheet.css}">

</head>
<body>

<nav>
    <div class="navbar px-2 d-flex flex-row" >
        <div class="myasweomedropdown">
            <button class="superbutton">MENU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown_items">
                <a th:href="@{/index}">HOME</a>
                <a th:href="@{/play}">PLAY</a>
                <a th:href="@{/profile}">PROFILE</a>
                <a th:href="@{/about}">ABOUT</a>
                <a th:href="@{/showBugReportForm}">REPORT A BUG</a>
            </div>
        </div>
        <div class="glober_title"> GLOBER </div>
        <a th:href="@{/profile}">PROFILE</a>
    </div>
</nav>

<div class="container">
    <br><h2> Report a Bug </h2><br>

    <form  th:action="@{/saveBugReport}" th:object="${bugReport}" method="POST">
        <div class="form-group">
            <label for="bugTitle">Email</label>
            <input type="text" th:field="*{email}" class="form-control" id="bugTitle" name="bugTitle"
                   placeholder="Enter email">
            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</div>
        </div><br>
        <div class="form-group">
            <label for="bugDescription">Description of the bug</label>
            <textarea class="form-control" th:field="*{bug_description}" id="bugDescription"
                      name="bugDescription" rows="3"
                      placeholder="Enter bug description"></textarea>
        </div><br>
        <button type="submit" class="btn btn-info col-2"> Submit Report </button>
    </form>

</div>

</body>
</html>