<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> View Bugs Page </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<div class="container my-2">
    <h1>Player Submitted Bugs</h1><br>
    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Email</th>
            <th>Bug Description</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="bugReport : ${listBugReports}">
            <td th:text="${bugReport.email}"></td>
            <td th:text="${bugReport.bug_description}"></td>
            <td>
                <a th:href="@{/deleteBugReport/{id}(id=${bugReport.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>